# Generated by Django 3.1.2 on 2020-10-20 10:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='task',
            name='status',
        ),
        migrations.AddField(
            model_name='task',
            name='category',
            field=models.CharField(default='Home', max_length=40),
        ),
        migrations.AddField(
            model_name='task',
            name='priority',
            field=models.CharField(default='Important', max_length=40),
        ),
        migrations.AddField(
            model_name='task',
            name='subtasks',
            field=models.ManyToManyField(related_name='_task_subtasks_+', to='tasks.Task'),
        ),
    ]
